@import url("variables.less");

.font(@fam: @os1; @size: 1em; @lh: 1) {
  font-family: @fam;
  font-size: @size;
  line-height: @lh;
}
.noListStyle() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.radio-label() {
  width: 15px;
  height: 15px;
  background: #62d1ba;
  border: 10px solid #ffffff;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 2px #000000;
}
.check-label() {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #ffffff;
  border: 2px solid #000000;
  margin: 0px;
}
.check-label-checked() {
  display: block;
  width: 20px;
  height: 10px;
  border: 2px solid #000000;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
}
