@import url('variables.less');
@import url('mixins.less');

@import url('less/blocks/page-header.less');
@import url('less/blocks/navigation.less');
@import url('less/blocks/menu-list.less');
@import url('less/blocks/page-main.less');
@import url('less/blocks/goods-list.less');
@import url('less/blocks/featured.less');
@import url('less/blocks/IPO.less');
@import url('less/blocks/add-to-cart.less');
@import url('less/blocks/about.less');
@import url('less/blocks/reviews.less');
@import url('less/blocks/contacts.less');
@import url('less/blocks/page-footer.less');
@import url('less/blocks/social.less');
@import url('less/blocks/copyright.less');
@import url('less/blocks/button.less');
@import url('less/blocks/catalog-main.less');
@import url('less/blocks/catalog-list.less');
@import url('less/blocks/form-main.less');
@import url('less/blocks/form.less');

@font-face {
  font-family: Open Sans;
  src: url(../fonts/opensans.woff),
  url(../fonts/opensans.woff2),
  url(../fonts/opensansbold.woff),
  url(../fonts/opensansbold.woff2);
}

@bckgr: ;
body {
  background: ;
  width: 320px;
  border: 1px solid green;
}
