@import url("less/mixins.less");

@font-face {
  font-family: OpenSans1;
  src: url(../fonts/opensans.woff);
}
@font-face {
  font-family: OpenSans2;
  src: url(../fonts/opensans.woff2);
}
@font-face {
  font-family: OpenSansBold1;
  src: url(../fonts/opensansbold.woff);
}
@font-face {
  font-family: OpenSansBold2;
  src: url(../fonts/opensansbold.woff2);
}
@os1: OpenSans1;
@os2: OpenSans2;
@osb1: OpenSansBold1;
@osb2: OpenSansBold2;
