.about {
  display: block;
}
.about__title {
  display: block;
  margin: 35px 0px 0px 20px;
  .font(@osb2, 1.6em, 1.1);
}
.about__list {
  list-style-type: none;
  padding: 0;
  brder: 1px solid lightgray;
  border-width: 1px 0px;
}
.about__item {
  display: ;
  padding: 80px 110px 0px 20px;
  border: 1px solid lightgray;
  border-width: 1px 0px 0px 0px;
  &--eco { background: url("../../img/icon-feature-flower.svg") no-repeat 20px 30%; }
  &--scan { background: url("../../img/icon-feature-money.svg") no-repeat 20px 30%; }
  &--like { background: url("../../img/icon-feature-heart.svg") no-repeat 20px 30%;; }
  &--hand { background: url("../../img/icon-feature-ball.svg") no-repeat 20px 30%; padding-right: 50px; }
  &--sup { background: url("../../img/icon-feature-rocket.svg") no-repeat 20px 30%;  padding-right: 50px;}
  &--pack{ background: url("../../img/icon-feature-gift.svg") no-repeat 20px 30%; }
}
.about__item-link {
  text-decoration: none;
  color: #010000;
  .font(@osb2, 1em, 1);
}
