.catalog-main {
  &__wrapper {;
    margin: 20px 0 0px 0;
  }
  &__video-wrapper {
    border: 1px solid #ececec;
    margin: 30px auto 60px;
  }
  &__video {
    margin: 0 auto 0 30px;
  }
  &__video-title {
    .font(@osb1, 1em, 1.5);
    display: block;
    margin: auto;
    padding: 20px 30px 25px 130px;
    background: url("../../img/icon-video.svg") 23% 50% no-repeat;
  }
  &__video-text {
    .font(@os1, 0.8em, 2);
    padding: 10px 65px 0px 65px;
  }
  &__button {
    width: 190px;
    margin: 10px 0px 30px 65px;
  }
}

.catalog-list {
  .noListStyle();
  &__item {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    margin: 30px auto;
    flex-wrap: wrap;
    padding: 0 0 0 30px;
    border-bottom:  1px solid #ececec;;
  }

  &__image-link { }
  &__image { }

  &__name-link {
    .font(@osb1, 1.1em, 1);
    margin: 25px 60px 0px 20px;
  }
  &__item-description {
    .font(@os1, 0.8em, 1);
    margin: 20px 20px 0px 20px;
  }
  &__price {
    .font(@osb1, 1em, 1);
    display: flex;
    flex-direction: row;
    flex-basis: 260px;
    margin: 30px 50px 25px 20px;
    padding-top: 20px;
    justify-content: space-between;
    border-top: 1px solid #ececec;
  }

  &__price-value { }
  &__add-cart-link { }
  &__add-cart-image { }
}
