.contacts {
  .font(@os1, 1em, 1);
  widht: 320px;
}
.contacts__title {
  display: block;
  padding: 0px 110px 30px 20px;
}
.contacts__list {
  display: flex;
  flex-direction: column;
  order: 1px solid lightgray;
  flex-basis: 150px;
  widht: 320px;
  height: 120px;
  align-items: stretch;
  justify-content: space-around;
}
.contacts__email {
display: flex;
}
.contacts__address {
display: flex;
}
.contacts__item {
  margin-right: ;
  margin-left: 20px;
  order: 1px solid lightgray;
}
.contacts__value {
  margin: 0 20px 0 20px;
  order: 1px solid lightgray;
}
.contacts__map-object {
  display: none;
}
.contacts__map-image {
  margin: 35px 0 40px 0;
}
