.page-footer__copyright {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #e5e5e5;
  width: 80%;
  height: 80px;
  margin: 0 auto;
}
.copyright__text {
  .font(@os1, 1.2em, 1);
  margin-right: 35px;
}
.copyright__logo {

}
.copyright__image {
  width: 27px;
  height: 35px;
}
