.featured {
  .font(@os1, 1em, 1);
  margin: 0px 0 0 0px;
  isplay: flex;
  flex-direction: column;
  border: 1px solid green;

}
.featured__title {
  display: block;
  .font(@osb1, 1.6em, 1);
  margin: 30px 0 0 20px;
}
.featured__title-clarify {
  display: block;
  .font(@osb1, 1em, 1);
  text-transform: uppercase;
  margin: 10px 0 0 20px;
  color: #63d1bb;
}
.featured__description {
  .font(@os1, 0.98em, 1);
  margin: 30px 25px 0 20px;
  line-height: 23px;
}
.featured__list {
  .font(@os1, 0.95em, 1);
  margin: 20px 10px 0 20px;
  border-collapse: collapse;
  width: 83%;
}
.featured__list-row {
  height: 40px;
  border: 1px solid #ececec;
  border-width: 0 0 1px 0;
}
.featured__item {
}
.featured__value {
  padding-left: 30px;
}
.IPO__image {
  margin: 30px 20px 0 20px;
  width: 260px;
  height: 315px;
}
.IPO__price-wrapper {
  padding: 30px;
  .font(@osb1, 1em, 1);
  text-align: center;
}
