.form-main {
  padding: 0 30px 0 30px;
}
.form {
  padding: 0;
  margin: 0 0 35px 0;
  &__title {
    .font(@os1, 0.8em, 2);
    padding: 0;
    margin-top: 20px;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  &__type {
    .font(@osb1, 1em);
    height: 160px ; /* 170 */
    padding: 0px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: flex-start;
  }

  &__text { color: #62d1ba; }
  &__line {
    position: relative;
    top: 7px;
    left: 20px;
    display: inline-block;
    width: 200px;
    height: 0px;
    argin: -15px 0px 0px 50px;
    border: 0.5px solid green;
  }
  &__type-label-wrapper {
    display: flex;
    height: 120px;
    border: 1px solid green;
    align-content: space-around;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  &__type-input { display: none; }

  &__type-label { .radio-label();
    display: inline-block;
    margin: 5px 0px 0px 0px;
  }
  &__type-text {
    display: inline-block;
    width: 190px;
    height: 30px;
    border: 1px solid grey;
    margin: 10px 0px 10px 30px;
    padding: 0px 0px 0px 0px;
    flex-grow: ;
  }

  &__color-list {
    .noListStyle();
    padding: 10px 0 10px 0;
  }

  &__color-input-wrapper { display: none; }

  &__color-item {
    display: flex;
    align-items: center;
    margin: 20px 0px 20px 0px;
  }

  &__color-label {
    position: relative;
    .check-label()
  }
  &__color-label-v::after {
    content:  "";
    position: absolute;
    top: 8px;
    left: 7px;
    .check-label-checked()
  }
  &__color-name {
    .font(@osb1);
    display: inline-block;
    margin: 0px 0px 0px 20px;
  }

  &__fio {}
  &__fio-point {
    margin: 25px 0px 0px 0px;
  }
  &__fio-label {
    .font(@osb1);
    margin: 0px 0px 0px 0px;
  }
  &__fio-input {
    .input-text();
    .font(@os1, 1em);
  }

  &__phone {
    margin: 35px 0px 0px 0px;
  }
  &__phone-input {
    .input-text();
    background: url("../../img/icon-phone.svg") no-repeat 100% 50%;
  }

  &__email {
    margin: 35px 0px 0px 0px;
  }
  &__email-input {
    .input-text();
    background: url("../../img/icon-mail.svg") no-repeat 100% 50%;
  }

  &__add {
    margin: 35px 0px 0px 0px;
  }
  &__add-input {
    width: 260px;
    height: 140px;
    margin: 20px 0 10px 0;
    border: 2px solid #000000;
    padding: 15px;
    box-sizing: border-box;
    .font(@os1, 1em);
  }

  &__legend {}
  &__button { margin: 35px 0 20px 0; }
}

@media (min-width: @tablet-width) {
  .form-main {
    padding: 0;
    margin: 0px 0px 0px 0px;
  }

  .form {

    &__title {
      .font(@os1, 1em, 2);
      margin-top: 140px;
      margin-left: 215px;
      padding-right: 0px;
      width: 610px;
    }
    &__text {
      margin-top: 35px;
    }
    &__type {
      .font(@osb1, 1em);
      margin: 35px 0 50px 0;
        border: 1px solid orange;
        padding: 0px 0 0 50px;
    }

    &__line { display: none; }

    &__type-label-wrapper {
      margin-left: 130px;
      width: 400px;
      height: auto;
    }
    &__type-input { display: none; }

    &__type-label {
      width: 20px;
      height: 20px;
      border: 15px solid #ffffff;
    }

    &__type-text {
      width: 270px;
      .font(@osb1, 1.2em);
      margin: 15px 0 0 30px;
    }

    &__color {
      display: flex;
      margin-top: 0px;
      padding: 28px 0 28px 50px;
      background: #f1f1f1;
    }
    &__color-input-wrapper { display: none; }

    &__color-list {
      margin-left: 120px;
      border: 1px solid orange;
      display: flex;
      flex-basis: 500px;
      flex-wrap: wrap;
      justify-content: flex-start;
      flex-grow: ;
    }

    &__color-item {
      width: 200px;
      margin: 10px 0px 10px 0px;
    }

    &__color-item.check-gray { margin-left: 57px; }
    &__color-item.check-black { margin-left: 57px; }
    &__color-item.check-orange { margin-left: 57px; }

    &__color-label {
      position: relative;
      .check-label();
      width: 50px;
      height: 50px;
    }
    &__color-label-v::after {
      content:  "";
      position: absolute;
      top: 8px;
      left: 7px;
      .check-label-checked()
    }
    &__color-name {
      .font(@osb1);
      display: inline-block;
      margin: 0px 0px 0px 30px;
      adding-left: 15px;
    }

    &__fio {}
    &__fio-point {
    }

    &__fio-label {
      .font(@osb1);
    }

    &__fio-input {
      .input-text();
      .font(@os1, 1em);
    }

    &__phone {
    }

    &__phone-input {
      .input-text();
      background: url("../../img/icon-phone.svg") no-repeat 100% 50%;
    }

    &__email {
    }

    &__email-input {
      .input-text();
    }

    &__add {
    }
    &__add-input {
    }

    &__legend {}
    &__button { margin: 35px 0 20px 0; }
  }
}

@media (min-width: @desktop-width) {
  .form-main {
    padding: 0 30px 0 30px;
  }
  .form {

    &__title {
      .font(@os1, 1.1em, 1.8);
      margin-top: 85px;
      padding-right: 0px;
      width: 610px;
    }
    &__text {
      margin-top: 35px;
    }
    &__type {
      .font(@osb1, 1em);
      margin: 40px 0 50px 0;
    }

    &__line { display: none; }

    &__type-label-wrapper {
      margin-left: 130px;
      width: 400px;
      height: 150px;
    }
    &__type-input { display: none; }

    &__type-label {
      width: 20px;
      height: 20px;
      border: 15px solid #ffffff;
    }

    &__type-text {
      width: 270px;
      .font(@osb1, 1.2em);
      margin: 15px 0 0 30px;
    }

    &__color-list {
      .noListStyle();
      margin-left: 120px;
      border: 1px solid orange;
      display: flex;
      flex-basis: 350px;
      flex-wrap: wrap;
      justify-content: flex-start;
      flex-grow: 1;
    }

    &__color-input-wrapper { display: none; }

    &__color-item {
      display: flex;
      align-items: center;
      margin: 20px 0px 20px 0px;
    }
    &__color-item.check-gray { margin-left: 0px;}
    &__color-item.check-tiffany { margin-left: 0px;}

    &__color-label {
      position: relative;
      .check-label()
    }
    &__color-label-v::after {
      content:  "";
      position: absolute;
      top: 8px;
      left: 7px;
      .check-label-checked()
    }
    &__color-name {
      .font(@osb1);
      display: inline-block;
      margin: 0px 0px 0px 20px;
    }

    &__fio {}
    &__fio-point {
      margin: 25px 0px 0px 0px;
    }
    &__fio-label {
      .font(@osb1);
      margin: 0px 0px 0px 0px;
    }
    &__fio-input {
      .input-text();
      .font(@os1, 1em);
    }

    &__phone {
      margin: 35px 0px 0px 0px;
    }
    &__phone-input {
      .input-text();
      background: url("../../img/icon-phone.svg") no-repeat 100% 50%;
    }

    &__email {
      margin: 35px 0px 0px 0px;
    }
    &__email-input {
      .input-text();
      background: url("../../img/icon-mail.svg") no-repeat 100% 50%;
    }

    &__add {
      margin: 35px 0px 0px 0px;
    }
    &__add-input {
      width: 260px;
      height: 140px;
      margin: 20px 0 10px 0;
      border: 2px solid #000000;
      padding: 15px;
      box-sizing: border-box;
      .font(@os1, 1em);
    }

    &__legend {}
    &__button { margin: 35px 0 20px 0; }
  }
}
