.goods-list {

  .noListStyle();
  display: flex;
  flex-wrap: wrap;
  margin-top: 125px;

  &__item {
    width: 100%;
    padding: 29px 30px;
  }
  &__link {
    .font(@osb2, 1.15em, 1.2);
    text-decoration: none;
    letter-spacing: 1px;
    display: block;
    width: 50px ;
    color: #ffffff;
  }
  &__item--furniture {
    background: url("../../img/icon-interior.svg") no-repeat 92% 75% #63d1bb; /* ?? 93% 50% ?? */
  }
  &__item--toys {
    background: url("../../img/icon-toy.svg") no-repeat 92% 75% #56c3b2;  /* ?? 93% 50% ?? */
  }
}

@media (min-width: @tablet-width) {
  .goods-list {
    height: 107px;
    margin: 371px 50px 0 50px;  /* ?? 340px 50px 0 50px ?? */
    &__item {
      width: auto;
      flex-grow: 1;
      padding: 30px 35px;
    }
    &__link {
      .font(@osb2, 1.2em, 1.5); /* ?? .font(@osb2, 1.2em, 1.5); ?? */
    }
    &__item--furniture {
      background-position: 87% 68%; /* ?? 93% 50% ?? */
    }
    &__item--toys {
      background-position: 87% 68%; /* ?? 93% 50% ?? */
    }
    &__wave {
      width: 87%;
      height: 10px;
      border: 1px solid gree;
      background: url("../../img/bg-zigzag-fill.svg") no-repeat 50% 0% #56c3b2;
      background-size: 120%;
      margin: 0 auto;
    }
  }
}
@media (min-width: @desktop-width) {
  .goods-list {
    height: 101px;
    margin: 358px 100px 0 100px;
    &__item {
      padding: 30px 35px; /* ?? 20px 30px ?? */
    }
    &__wave {
      width: 84%;
      height: 15px;
      background: url("../../img/bg-zigzag-fill.svg") no-repeat 50% 0% #56c3b2;
      background-size: 120%;
      margin: 0 auto;
    }
    &__item--furniture {
      background-position: 92% 70%; /* ?? 93% 50% ?? */
    }
    &__item--toys {
      background-position: 92% 70%; /* ?? 93% 50% ?? */
    }
  }
}
