.navigation {
  margin: 0 25px 0 50px;
}

.navigation__toggle {
  background: transparent;
  margin: 0 0 0 auto;
  border: none;
}
.navigation__image {
  width: 20px;
  height: 20px;
}

.navigation__wraper {
  display: none;
}
