.page-header {
   border: 1px solid orange;
   display: lex;
   flex-direction: row;
   flex-wrap: wrap;
   &__top {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-grow: ;
   }
}

.page-header {
  &__content {
    height: 488px;
    border-top: 1px solid #ececec;
    background: url("../../img/hero-mobile@1x.jpg") no-repeat;
    background-position: center -15px;
flex-grow: ;

  }
  &__title {
    order: 1px solid green;
    margin: 0px auto 0px;
    padding: 75px 0px 123px;
    color: #010000;
    text-align: center;
    .font(@osb2, 1.7em, 1.1);
    width: 260px;
  }
}

.page-header__logo {
  isplay: inline-block;
  padding: 20px 0;
  margin: 0 10px 0 auto;
}
