.page-footer {
  background: #f1f1f1;
}
.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    margin-top: 20px;
    &__wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      eight: 100px;
      padding: 32px 0 30px 0;
    }
    &__logo {
      display: block;
      border: 1px solid green;
      padding: 20px 120px 20px 50px;
    }
    &__logo-link {
      margin: 0px auto;
    }
    &__logo-image {
      margin: 20px auto;
    }
 }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: 30px;
    &__logo {
    border: 1px solid green;
    padding: 20px 0px 20px 0px;
    margin: 0 auto 0 50px;
    width: 100px;
    text-align: center;
    }
    &__logo--index {
      margin-left: 100px;
    }
  }
}
