.reviews {
  display: block;
  .font(@os1, 1em, 1);
}

.reviews__title {
  display: block;
  padding: 40px 0px 15px 30px;
  .font(@osb2, 1.5em, 1);
  argin: 50px 2px 0 20px;
}
.reviews__text {
  .font(@os1, 0.9em, 1);
  padding: 0px 30px 0px 30px;
  line-height: 30px;
}
.reviews__name {
  display: block;
  padding: 15px 0px 15px 30px;
}
.reviews__email {
  padding: 80px 0px 0px 30px;
  .font(@os1, 1em, 1);
}
.reviews__toggles {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto;
  width: 80%;
  height: 50px;
  margin: 30px 0px 40px 30px;
  border: 1px solid lightgray;
  justify-content: space-around;
}
.reviews__toggle {
  width: 50px;
  background: black;
  border: 1px solid black;
  position: relative;
  &--prev::before {
    position: absolute;
    content: "";
    display: block;
    top: -10px;
    left: 0px;
    transform: rotate(45deg);
    width: 12px;
    height: 12px;
    border: 4px solid black;
    border-top-color: transparent;
    border-right-color: transparent;
  }
  &--next::after {
    position: absolute;
    content: "";
    display: block;
    top: -10px;
    left: 30px;
    transform: rotate(225deg);
    width: 12px;
    height: 12px;
    border: 4px solid black;
    border-top-color: transparent;
    border-right-color: transparent;
  }
}
.reviews__button {
  margin: 10px 0px 30px 30px;
}
