.page-footer__social {
  display: flex;
  width: 260px;
  height: 80px;
  margin: 0 auto;
}
.social__list {
  .noListStyle();
  border-width: 1px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
}
.social__item {
  align-items: center;
  margin: 0 20px 0 20px;
}

@media (min-width: @tablet-width) {
  .page-footer__social {
    idth: 190px;
    border: 1px solid orange;
    argin: 0;
    padding: 0;
  }
  .social__list {
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {

}

/*
.social__link {

}
.social__image {
  &--instagram {  }
  &--facebook {  }
  &--twitter {  }
}
*/
